<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="normalize.css">
</head>
<body>
   <section class="hero_image">
      <div class="hero_wrapper">
         <h1>the food you love</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi fugit reprehenderit. Itaque quaerat sed nulla, quia, similique dolorem!</p>
         <span>postcode</span>
            <form class="form_code">
               <input type="text" placeholder="Enter your post code" class="post_code">
               <button>find food</button></form>         
      </div>
   </section>
   <section class="product">
      <div class="product_list_item">
         <img src="food1.jpg" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam, officia asperiores quaerat quisquam ipsum impedit cum labore suscipit! Mollitia cupiditate fugit, incidunt, iusto illum ea nesciunt soluta! Harum, sunt.</p>
         <h2 class="product_heading">food 1</h2>
      </div>
      <div class="product_list_item">
         <img src="food2.jpg" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt illo aperiam deserunt facilis ut tenetur consectetur, dignissimos doloribus porro suscipit aliquam, impedit, quos aut inventore ad, nam amet. Totam, sunt.</p>
         <h2 class="product_heading">food 2</h2>
      </div>
      <div class="product_list_item">
         <img src="food3.jpg" alt="">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum velit itaque optio, architecto vel maiores ab ipsum exercitationem rerum id quod quisquam aperiam, dolorum a, eveniet quia cupiditate accusamus officia.</p>
         <h2 class="product_heading">food 3</h2>
      </div>
   </section>
</body>
</html>